# find the absolute path of the directory that contains this file
export DD_BUILD ?= $(realpath $(CURDIR)/$(dir $(lastword $(MAKEFILE_LIST))))

# If no IMAS_INSTALL_DIR is set, stage install here
export IMAS_INSTALL_DIR ?= $(DD_BUILD)/install

# Standard GNU/Linux installation directory variables
prefix = $(IMAS_INSTALL_DIR)
exec_prefix = $(prefix)
bindir = $(exec_prefix)/bin
sbindir = $(bindir)
libexecdir = $(exec_prefix)/libexec
datarootdir = $(prefix)/share
datadir = $(datarootdir)
sysconfdir = $(prefix)/etc
includedir = $(prefix)/include
docdir = $(datarootdir)/doc
htmldir = $(docdir)
libdir = $(exec_prefix)/lib
srcdir = $(DD_BUILD)

# Standard GNU Make command variables
mkdir_p = mkdir -p --
INSTALL = install
INSTALL_DATA = ${INSTALL} -m 644
INSTALL_PROGRAM = ${INSTALL}

